# First-Spring-Boot-Go-Partner-TN

./: .gitignore  pom.xml
src/main/java/com/example/personbook/: PersonBookApplication.java
src/main/java/com/example/personbook/core/exceptions/personbook/: PersonBookException.java  PersonBookExceptionHandler.java
src/main/java/com/example/personbook/core/rest/: Codes.java  ServerResponse.java
src/main/java/com/example/personbook/domain/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookMapperImpl.java  BookRepository.java  BookServiceImpl.java
src/main/java/com/example/personbook/domain/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonMapperImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-v-1.0.xml
src/main/resources/openapi/: api.yml
src/test/java/com/example/personbook/: PersonBookApplicationTests.java
